{
  "name": "collab-editor-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/styles": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.8",
    "@types/sockjs-client": "^1.5.0",
    "@types/stompjs": "^2.3.4",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta2",
    "emotion": "^11.0.0",
    "js-cookie": "^2.2.1",
    "list-icons-font-awesome": "^1.0.2",
    "mitt": "^2.1.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-usestateref": "^1.0.5",
    "slate": "^0.59.0",
    "slate-history": "^0.59.0",
    "slate-react": "^0.59.0",
    "sockjs-client": "^1.5.0",
    "stompjs": "^2.3.3",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/immutable": "^3.8.7",
    "@types/js-cookie": "^2.2.6",
    "@types/react-router-dom": "^5.1.7",
    "@types/slate": "^0.47.8",
    "@types/slate-react": "^0.22.9"
  }
}
